you are interested in a thermostat with temperature adjustment from the app

in total 5 channels
channel 0 = automatic / manual thermostat
channel 1 = manual relay on / off
channel 2 = to the left the temperature decreases by 0.5º the right increases by 0.5º
channel 3 = temperature DS18B20
channel 4 = thermostat temperature

temperature and hysterysis are adjusted in wificonfig
temperature in x10 format (22º is written 220 in the configuration)
It can be changed from the app in 0.5º steps and will be memorized
hysterisis in x10 format (+/- 1 is written 10 in the configuration)

Gpio
#define ONE_WIRE_BUS 2   //--------------------oneWire Dallas Temperature ----------
int relay_1 = 12;        //------------------- automatic / manual Led ----- active high
int relay_2 = 13;        //------------------- relay output ----- active high
int relay_3 = 120;       //------------------- thermostat temperature setting +/- 0.5º no Gpio -----
int button_1 = 4;        //------------------- automatic / manual thermostat change  ---- WiFi config 10 seconds  --------
int button_2 = 5;        //------------------- manual on / off ----
#define status_led 16    //------------------- status Led -----------------------

