esp8266
Gpio 5(D1) --SDA  
Gpio 4(D2) --SCL 
Gpio 2(D4) --Sensor 1 PULLUP
Gpio14(D5) --Sensor 2 PULLUP
Gpio12(D6) --Sensor 3 PULLUP
Gpio13(D7) --Sensor 4 PULLUP

Mcp23017
Gpio A0 --Relay 1 Shut
Gpio A1 --Relay 1 Reveal
Gpio A2 --Relay 2 Shut
Gpio A3 --Relay 2 Reveal
Gpio A4 --Relay 3 Shut
Gpio A5 --Relay 3 Reveal
Gpio A6 --Relay 4 Shut
Gpio A7 --Relay 4 Reveal

Gpio B0 --Boton 1 Reveal
Gpio B1 --Boton 1 Shut
Gpio B2 --Boton 2 Reveal
Gpio B3 --Boton 2 Shut
Gpio B4 --Boton 3 Reveal
Gpio B5 --Boton 3 Shut
Gpio B6 --Boton 4 Reveal
Gpio B7 --Boton 4 Shut